# ProyectoProgra3WS

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/cr/ac/una/wsrestuna/: JakartaRestConfiguration.java  OpenApiConfig.java
src/main/java/cr/ac/una/wsrestuna/jsf/: LocaleBean.java  PopularidadBean.java  UIBean.java
src/main/java/cr/ac/una/wsrestuna/model/: CierreCaja.java  Cliente.java  DetalleFactura.java  DetalleOrden.java  Factura.java  GrupoProducto.java  Mesa.java  Orden.java  Parametros.java  PopularidadProductoDTO.java  Producto.java  Salon.java  Usuario.java
src/main/java/cr/ac/una/wsrestuna/resources/: JakartaEE10Resource.java  PingResource.java  ReportesPdfResource.java  ReportesResource.java
src/main/java/cr/ac/una/wsrestuna/rest/: CierreCajaRest.java  ClienteRest.java  FacturaRest.java  GrupoProductoRest.java  OrdenRest.java  ParametrosRest.java  ProductoRest.java  ReportesRest.java  RestConfig.java  SalonRest.java  UsuarioRest.java
src/main/java/cr/ac/una/wsrestuna/service/: CierreCajaService.java  ClienteService.java  FacturaService.java  GrupoProductoService.java  OrdenService.java  ParametrosService.java  ProductoService.java  ReportesPdfService.java  ReportesService.java  SalonService.java  UsuarioService.java
src/main/java/cr/ac/una/wsrestuna/util/: JasperUtil.java
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/reports/: CierreCajaDetalle.jrxml  CierreCajaResumen_Landscape.jrxml  cierres.jrxml  facturas.jrxml  productos_top.jrxml
src/main/webapp/: popularidad.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
