<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cr.ac.una</groupId>
  <artifactId>WsRestUNA</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>WsRestUNA</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakartaee>10.0.0</jakartaee>
    <maven.compiler.release>21</maven.compiler.release>
    <swaggerui>3.31.1</swaggerui>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>

    <!-- Swagger Core (Jakarta) para /api/openapi.json -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-jakarta</artifactId>
      <version>2.2.28</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!-- Si quieres fijar context-root = /WsRestUNA, descomenta:
          <warName>${project.artifactId}</warName>
          -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 1) Descargar Swagger UI (WebJars) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>get-swagger</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>swagger-ui</artifactId>
                  <version>${swaggerui}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/docs/swagger-ui</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2) Copiar Swagger UI al WAR en /docs -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/docs</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docs/swagger-ui/META-INF/resources/webjars/swagger-ui/${swaggerui}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 3) Crear/reescribir swagger-initializer.js con la URL correcta -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>write-swagger-initializer</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <echo file="${project.build.directory}/${project.build.finalName}/docs/swagger-initializer.js"><![CDATA[
window.onload = function() {
  const ui = SwaggerUIBundle({
    url: "/ProyectoProgra3WS/api/openapi.json",
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
    layout: "StandaloneLayout"
  });
  window.ui = ui;
};
                ]]></echo>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4) (Opcional) Reemplazo de Petstore si tu index.html lo trae -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>replace-index</id>
            <phase>prepare-package</phase>
            <goals><goal>replace</goal></goals>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}/docs/index.html</file>
              <replacements>
                <replacement>
                  <token>https://petstore.swagger.io/v2/swagger.json</token>
                  <value>../api/openapi.json</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>